.container {
  width: 100%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(3, 400px);
  justify-content: space-between;
  align-items: start;
  gap: 1rem;
}

.pagination,
.errorMsg {
  text-align: center;
  grid-column: 1 / 4;
}

.errorMsg {
  color: var(--dark-hex);
  font-size: 2.5rem;
}

.card {
  border-radius: 10px;
  color: var(--dark-hex);
  background-color: #fffffe;
}
.card img,
.card div {
  border-radius: 10px 10px 0 0;
}

.info {
  padding: 10px;
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
}

.title {
  border-bottom: 1px solid var(--dark-hex);
  padding-bottom: 3px;
}

.publisher {
  font-weight: bold;
  letter-spacing: 1px;
  display: flex;
  flex-flow: column;
}
.publisher::before {
  content: 'Издатель:';
  margin-right: 5px;
}

.date {
  text-align: right;
}
.date::before {
  content: 'Дата релиза:';
  margin-right: 5px;
}

@media screen and (max-width: 1300px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .pagination {
    grid-column: 1 / 3;
  }
}

@media screen and (max-width: 640px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .pagination {
    grid-column: 1 / 2;
  }
}
